spring.application.name=despliegue-api-rest


#spring.datasource.url=jdbc:mysql://localhost:3306/pets
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://dpg-d4ko60gdl3ps73fj7u0g-a.oregon-postgres.render.com:5432/pets?sslmode=require
spring.datasource.username=admin123
spring.datasource.password=G64knBEvXZfD07vj7FGMFj3uyixdnl9h
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
